<?php
class body {
	protected $body;
	protected $rbody;

	function __construct(){
		$this->body= <<<EOM
────────────────────────────────────
【XServerアカウント】
{$_POST['flag']}

【会社名】
{$_POST['co_name']}

【ご担当者名】
{$_POST['name']}　様

【メールアドレス】
{$_POST['mailaddress']}

【電話番号】
{$_POST['tel']}

【内容】
{$_POST['contact_detail']}

────────────────────────────────────
EOM;
		$this->rbody= <<<EOM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【エックスサーバー】お問い合わせを受け付けました
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

メールアドレス ： {$_POST['mailaddress']}

お問い合わせくださいまして、誠にありがとうございます。
エックスサーバー ホームページ制作相談窓口でございます。

お問い合わせ内容を確認の上、1営業日以内にお電話にてご連絡いたしますので
いましばらくお待ちくださいますようお願いいたします。
（ビデオチャットでも対応可能です。ご希望の方はその旨ご返信ください）

目的やご予算に応じて最適な制作会社をご紹介するために
もし可能でしたらぜひ追加情報をお送りください。
（目的・課題・予算・参考サイトURL・対象サイトURLなど）

現状でまだ詳しく決まっていない、という方もご安心ください。
お電話の際に、詳しくヒアリングさせていただきます！

また、お問い合わせから1営業日を経過しましてもご連絡がない場合、
サポートにてお問い合わせ内容を受信できていない可能性がございます。

大変お手数ですが、「web-consultant@xserver.ne.jp」まで
再度お問い合わせくださいますようお願いいたします。 

───────────────────────────────────
▼ 制作会社ご紹介までの流れ

1. お電話で詳細をヒアリング

2. 案件担当から候補の制作会社をご提案

3. 制作会社とのお打ち合わせ

───────────────────────────────────
▼サービス・サーバー利用に関するお問合わせについて

ホームページ制作に関わらない弊社サービス・サーバーに関する
ご不明点やご質問は、下記にてご案内しております。

あわせてご利用ください。

　◇マニュアル・お問い合わせ
　https://support.xserver.ne.jp/jump/user_support_list.php

───────────────────────────────────
▼お問い合わせ内容

【XServerアカウントID】
{$_POST['user_id']}

【XServerアカウント】
{$_POST['flag']}

【会社名】
{$_POST['co_name']}

【ご担当者名(お名前)】
{$_POST['name']}　様

【メールアドレス】
{$_POST['mailaddress']}

【電話番号】
{$_POST['tel']}

【内容】
{$_POST['contact_detail']}

───────────────────────────────────
【エックスサーバー　ホームページ制作相談】お問い合わせ窓口
　◇URL   ：https://www.xserver.ne.jp/consulting/
　◇E-Mail：web-consultant@xserver.ne.jp
　◇TEL   ：06-6147-2580（平日10時00分-18時00分、土日祝休）
───────────────────────────────────
EOM;
	}
	
	function getBody() {
		return $this->body;
	}

	function getRbody() {
		return $this->rbody;
	}
}
?>